{
  "dependencies": {
    "body-parser": "^1.3.1",
    "connect-mongo": "^0.4.1",
    "cookie-parser": "^1.3.1",
    "cookie-session": "^1.0.2",
    "emailjs": "^0.3.9",
    "excel-export": "^0.3.11",
    "express": "^4.4.3",
    "express-device": "^0.3.10",
    "express-session": "^1.5.1",
    "images": "^2.0.2",
    "instagram-node": "^0.4.0",
    "jade": "^1.3.1",
    "moment": "^2.7.0",
    "mongoose": "^3.8.12",
    "restler": "^3.2.2",
    "socket.io": "^1.0.5",
    "superagent": "^0.18.0"
  },
  "devDependencies": {
    "morgan": "^1.1.1",
    "should": "^4.0.4"
  }
}
